<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EEP520_hw3: dynamic_array.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EEP520_hw3<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dynamic_array.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="dynamic__array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a48170cbf2f9c994beb8e10ba9ca31b" id="r_a2a48170cbf2f9c994beb8e10ba9ca31b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a48170cbf2f9c994beb8e10ba9ca31b">DYNAMIC_ARRAY_INITIAL_CAPACITY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2a48170cbf2f9c994beb8e10ba9ca31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae877c30c4fbf351301dda0e0f2b7d202" id="r_ae877c30c4fbf351301dda0e0f2b7d202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a> (void)</td></tr>
<tr class="separator:ae877c30c4fbf351301dda0e0f2b7d202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b6724a200c291efb5395c19260064c" id="r_a55b6724a200c291efb5395c19260064c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55b6724a200c291efb5395c19260064c">DynamicArray_destroy</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *)</td></tr>
<tr class="separator:a55b6724a200c291efb5395c19260064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328e2677758bb7cb2493172591098da3" id="r_a328e2677758bb7cb2493172591098da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a328e2677758bb7cb2493172591098da3">DynamicArray_set</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int, double)</td></tr>
<tr class="separator:a328e2677758bb7cb2493172591098da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766126a804db2cfb0b72b5ec8962a5bb" id="r_a766126a804db2cfb0b72b5ec8962a5bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a766126a804db2cfb0b72b5ec8962a5bb">DynamicArray_get</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int)</td></tr>
<tr class="separator:a766126a804db2cfb0b72b5ec8962a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bacc2e814c1442aab093215c607b80c" id="r_a4bacc2e814c1442aab093215c607b80c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bacc2e814c1442aab093215c607b80c">DynamicArray_size</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *)</td></tr>
<tr class="separator:a4bacc2e814c1442aab093215c607b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae509e9428a0dbbeb673a34353ec65430" id="r_ae509e9428a0dbbeb673a34353ec65430"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae509e9428a0dbbeb673a34353ec65430">DynamicArray_to_string</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *)</td></tr>
<tr class="separator:ae509e9428a0dbbeb673a34353ec65430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c6fe8da34c35f72ecb947e1dbc1c2c" id="r_a78c6fe8da34c35f72ecb947e1dbc1c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78c6fe8da34c35f72ecb947e1dbc1c2c">DynamicArray_print_debug_info</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *)</td></tr>
<tr class="separator:a78c6fe8da34c35f72ecb947e1dbc1c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dff181abb4a6116b7f1b2c2b07c98c" id="r_a00dff181abb4a6116b7f1b2c2b07c98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00dff181abb4a6116b7f1b2c2b07c98c">DynamicArray_push</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, double)</td></tr>
<tr class="separator:a00dff181abb4a6116b7f1b2c2b07c98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94653dac289bc0254dc4edcfc37ebb59" id="r_a94653dac289bc0254dc4edcfc37ebb59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94653dac289bc0254dc4edcfc37ebb59">DynamicArray_push_front</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, double)</td></tr>
<tr class="separator:a94653dac289bc0254dc4edcfc37ebb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd454e1055ccf02e1128b53cd15ae8" id="r_a66fd454e1055ccf02e1128b53cd15ae8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66fd454e1055ccf02e1128b53cd15ae8">DynamicArray_pop</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *)</td></tr>
<tr class="separator:a66fd454e1055ccf02e1128b53cd15ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dcc39236b6da4be364c9b622cddbca" id="r_a47dcc39236b6da4be364c9b622cddbca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47dcc39236b6da4be364c9b622cddbca">DynamicArray_pop_front</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *)</td></tr>
<tr class="separator:a47dcc39236b6da4be364c9b622cddbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b1c09f980b2fd009733a35cf717e7" id="r_aae6b1c09f980b2fd009733a35cf717e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6b1c09f980b2fd009733a35cf717e7">DynamicArray_map</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, double(*)(double))</td></tr>
<tr class="separator:aae6b1c09f980b2fd009733a35cf717e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254972577b5919d7341d14137e3bd13b" id="r_a254972577b5919d7341d14137e3bd13b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a254972577b5919d7341d14137e3bd13b">DynamicArray_last</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a254972577b5919d7341d14137e3bd13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309868dc2da333977a4f87bdd172f5a9" id="r_a309868dc2da333977a4f87bdd172f5a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a309868dc2da333977a4f87bdd172f5a9">DynamicArray_first</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a309868dc2da333977a4f87bdd172f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49537bc6eb3aa7333edaed42e2e9d9e1" id="r_a49537bc6eb3aa7333edaed42e2e9d9e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49537bc6eb3aa7333edaed42e2e9d9e1">DynamicArray_copy</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a49537bc6eb3aa7333edaed42e2e9d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6a16d27b876474db2ae1f2233eb24" id="r_a9fb6a16d27b876474db2ae1f2233eb24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a> (double a, double b, double step)</td></tr>
<tr class="separator:a9fb6a16d27b876474db2ae1f2233eb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d67d402d22c2fd1fb7412f4da2ec47a" id="r_a8d67d402d22c2fd1fb7412f4da2ec47a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d67d402d22c2fd1fb7412f4da2ec47a">DynamicArray_concat</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *a, const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *b)</td></tr>
<tr class="separator:a8d67d402d22c2fd1fb7412f4da2ec47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf21baed208eb4e44b5fe5786ad2941" id="r_aeaf21baed208eb4e44b5fe5786ad2941"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaf21baed208eb4e44b5fe5786ad2941">DynamicArray_min</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:aeaf21baed208eb4e44b5fe5786ad2941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca619844f3a7b526159e915a0185eec" id="r_a9ca619844f3a7b526159e915a0185eec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ca619844f3a7b526159e915a0185eec">DynamicArray_max</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a9ca619844f3a7b526159e915a0185eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce88c072cabe76619e8fdeab7cd817a" id="r_adce88c072cabe76619e8fdeab7cd817a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adce88c072cabe76619e8fdeab7cd817a">DynamicArray_mean</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:adce88c072cabe76619e8fdeab7cd817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce4b19ab817855031d7c92b1ba6d50" id="r_ae0ce4b19ab817855031d7c92b1ba6d50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0ce4b19ab817855031d7c92b1ba6d50">DynamicArray_median</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:ae0ce4b19ab817855031d7c92b1ba6d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2644ec497ffb92d0e2bae70f031218e0" id="r_a2644ec497ffb92d0e2bae70f031218e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2644ec497ffb92d0e2bae70f031218e0">DynamicArray_sum</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a2644ec497ffb92d0e2bae70f031218e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27829c6a89271b56de208a5253cf96d" id="r_af27829c6a89271b56de208a5253cf96d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:af27829c6a89271b56de208a5253cf96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683d88d5893f2b077ee24624f22ead64" id="r_a683d88d5893f2b077ee24624f22ead64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a683d88d5893f2b077ee24624f22ead64">DynamicArray_num_arrays</a> ()</td></tr>
<tr class="separator:a683d88d5893f2b077ee24624f22ead64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bad7d205d52ae3070ec97fe40f9d07" id="r_a57bad7d205d52ae3070ec97fe40f9d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57bad7d205d52ae3070ec97fe40f9d07">DynamicArray_destroy_all</a> ()</td></tr>
<tr class="separator:a57bad7d205d52ae3070ec97fe40f9d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ddd27ffd9f8b8ad04b8fb957dfa764" id="r_a80ddd27ffd9f8b8ad04b8fb957dfa764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80ddd27ffd9f8b8ad04b8fb957dfa764">DynamicArray_subarray</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *, int, int)</td></tr>
<tr class="separator:a80ddd27ffd9f8b8ad04b8fb957dfa764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dff5733385ba8169f9242a5c3ff377" id="r_a38dff5733385ba8169f9242a5c3ff377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da, int n)</td></tr>
<tr class="separator:a38dff5733385ba8169f9242a5c3ff377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a48170cbf2f9c994beb8e10ba9ca31b" name="a2a48170cbf2f9c994beb8e10ba9ca31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a48170cbf2f9c994beb8e10ba9ca31b">&#9670;&#160;</a></span>DYNAMIC_ARRAY_INITIAL_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_ARRAY_INITIAL_CAPACITY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d67d402d22c2fd1fb7412f4da2ec47a" name="a8d67d402d22c2fd1fb7412f4da2ec47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d67d402d22c2fd1fb7412f4da2ec47a">&#9670;&#160;</a></span>DynamicArray_concat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_concat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a new array that is the concatenation of the given arrays. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first array </td></tr>
    <tr><td class="paramname">b</td><td>The second array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49537bc6eb3aa7333edaed42e2e9d9e1" name="a49537bc6eb3aa7333edaed42e2e9d9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49537bc6eb3aa7333edaed42e2e9d9e1">&#9670;&#160;</a></span>DynamicArray_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a copy of the array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td>The array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55b6724a200c291efb5395c19260064c" name="a55b6724a200c291efb5395c19260064c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b6724a200c291efb5395c19260064c">&#9670;&#160;</a></span>DynamicArray_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57bad7d205d52ae3070ec97fe40f9d07" name="a57bad7d205d52ae3070ec97fe40f9d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bad7d205d52ae3070ec97fe40f9d07">&#9670;&#160;</a></span>DynamicArray_destroy_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_destroy_all </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys all arrays that have been constructed so far. </p>

</div>
</div>
<a id="a309868dc2da333977a4f87bdd172f5a9" name="a309868dc2da333977a4f87bdd172f5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309868dc2da333977a4f87bdd172f5a9">&#9670;&#160;</a></span>DynamicArray_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_first </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the first last in the given array. Throw a runtime error if the array is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td>The array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a766126a804db2cfb0b72b5ec8962a5bb" name="a766126a804db2cfb0b72b5ec8962a5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766126a804db2cfb0b72b5ec8962a5bb">&#9670;&#160;</a></span>DynamicArray_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27829c6a89271b56de208a5253cf96d" name="af27829c6a89271b56de208a5253cf96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27829c6a89271b56de208a5253cf96d">&#9670;&#160;</a></span>DynamicArray_is_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicArray_is_valid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns 1 if the array is valid (meaning its buffer is not NULL) and 0 otherwize. </p>

</div>
</div>
<a id="a254972577b5919d7341d14137e3bd13b" name="a254972577b5919d7341d14137e3bd13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254972577b5919d7341d14137e3bd13b">&#9670;&#160;</a></span>DynamicArray_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_last </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the first value in the given array. Throw a runtime error if the array is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td>The array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae6b1c09f980b2fd009733a35cf717e7" name="aae6b1c09f980b2fd009733a35cf717e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6b1c09f980b2fd009733a35cf717e7">&#9670;&#160;</a></span>DynamicArray_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(double)</td>          <td class="paramname"><span class="paramname"><em>f</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca619844f3a7b526159e915a0185eec" name="a9ca619844f3a7b526159e915a0185eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca619844f3a7b526159e915a0185eec">&#9670;&#160;</a></span>DynamicArray_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce88c072cabe76619e8fdeab7cd817a" name="adce88c072cabe76619e8fdeab7cd817a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce88c072cabe76619e8fdeab7cd817a">&#9670;&#160;</a></span>DynamicArray_mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_mean </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ce4b19ab817855031d7c92b1ba6d50" name="ae0ce4b19ab817855031d7c92b1ba6d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ce4b19ab817855031d7c92b1ba6d50">&#9670;&#160;</a></span>DynamicArray_median()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_median </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf21baed208eb4e44b5fe5786ad2941" name="aeaf21baed208eb4e44b5fe5786ad2941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf21baed208eb4e44b5fe5786ad2941">&#9670;&#160;</a></span>DynamicArray_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mathematical operations </p>

</div>
</div>
<a id="ae877c30c4fbf351301dda0e0f2b7d202" name="ae877c30c4fbf351301dda0e0f2b7d202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae877c30c4fbf351301dda0e0f2b7d202">&#9670;&#160;</a></span>DynamicArray_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_new </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a683d88d5893f2b077ee24624f22ead64" name="a683d88d5893f2b077ee24624f22ead64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683d88d5893f2b077ee24624f22ead64">&#9670;&#160;</a></span>DynamicArray_num_arrays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicArray_num_arrays </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of arrays that have been constructed to far. </p>

</div>
</div>
<a id="a66fd454e1055ccf02e1128b53cd15ae8" name="a66fd454e1055ccf02e1128b53cd15ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fd454e1055ccf02e1128b53cd15ae8">&#9670;&#160;</a></span>DynamicArray_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47dcc39236b6da4be364c9b622cddbca" name="a47dcc39236b6da4be364c9b622cddbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dcc39236b6da4be364c9b622cddbca">&#9670;&#160;</a></span>DynamicArray_pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_pop_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c6fe8da34c35f72ecb947e1dbc1c2c" name="a78c6fe8da34c35f72ecb947e1dbc1c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c6fe8da34c35f72ecb947e1dbc1c2c">&#9670;&#160;</a></span>DynamicArray_print_debug_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_print_debug_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00dff181abb4a6116b7f1b2c2b07c98c" name="a00dff181abb4a6116b7f1b2c2b07c98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dff181abb4a6116b7f1b2c2b07c98c">&#9670;&#160;</a></span>DynamicArray_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94653dac289bc0254dc4edcfc37ebb59" name="a94653dac289bc0254dc4edcfc37ebb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94653dac289bc0254dc4edcfc37ebb59">&#9670;&#160;</a></span>DynamicArray_push_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb6a16d27b876474db2ae1f2233eb24" name="a9fb6a16d27b876474db2ae1f2233eb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb6a16d27b876474db2ae1f2233eb24">&#9670;&#160;</a></span>DynamicArray_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_range </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>step</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a new array whose elements span the given range and are step units apart. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first value </td></tr>
    <tr><td class="paramname">b</td><td>The second value </td></tr>
    <tr><td class="paramname">step</td><td>The different between consecutive elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a328e2677758bb7cb2493172591098da3" name="a328e2677758bb7cb2493172591098da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328e2677758bb7cb2493172591098da3">&#9670;&#160;</a></span>DynamicArray_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bacc2e814c1442aab093215c607b80c" name="a4bacc2e814c1442aab093215c607b80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bacc2e814c1442aab093215c607b80c">&#9670;&#160;</a></span>DynamicArray_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicArray_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ddd27ffd9f8b8ad04b8fb957dfa764" name="a80ddd27ffd9f8b8ad04b8fb957dfa764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ddd27ffd9f8b8ad04b8fb957dfa764">&#9670;&#160;</a></span>DynamicArray_subarray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_subarray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2644ec497ffb92d0e2bae70f031218e0" name="a2644ec497ffb92d0e2bae70f031218e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2644ec497ffb92d0e2bae70f031218e0">&#9670;&#160;</a></span>DynamicArray_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_sum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38dff5733385ba8169f9242a5c3ff377" name="a38dff5733385ba8169f9242a5c3ff377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dff5733385ba8169f9242a5c3ff377">&#9670;&#160;</a></span>DynamicArray_take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_take </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae509e9428a0dbbeb673a34353ec65430" name="ae509e9428a0dbbeb673a34353ec65430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae509e9428a0dbbeb673a34353ec65430">&#9670;&#160;</a></span>DynamicArray_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * DynamicArray_to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
