<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EEP520_hw3: dynamic_array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EEP520_hw3<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dynamic_array.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dynamic__array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _DYNAMIC_ARRAY</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _DYNAMIC_ARRAY</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="dynamic__array_8h.html#a2a48170cbf2f9c994beb8e10ba9ca31b">    4</a></span><span class="preprocessor">#define DYNAMIC_ARRAY_INITIAL_CAPACITY 10</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#a4ac14dee9c86a1b0a397f01747d46a79">    7</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_dynamic_array.html#a4ac14dee9c86a1b0a397f01747d46a79">capacity</a>,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#ad67a4916a1a868fb22151258d11eda83">    8</a></span>        <a class="code hl_variable" href="struct_dynamic_array.html#ad67a4916a1a868fb22151258d11eda83">origin</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#af0e9cf6664cf6db3e65968dabcea5a0e">    9</a></span>        <a class="code hl_variable" href="struct_dynamic_array.html#af0e9cf6664cf6db3e65968dabcea5a0e">end</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_dynamic_array.html#a07001f234567ce48d8a805c188fd82ae">   10</a></span>    <span class="keywordtype">double</span> * <a class="code hl_variable" href="struct_dynamic_array.html#a07001f234567ce48d8a805c188fd82ae">buffer</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>} <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a>;</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* Constructors / Destructors ************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a55b6724a200c291efb5395c19260064c">DynamicArray_destroy</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Getters / Setters *********************************************************/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a328e2677758bb7cb2493172591098da3">DynamicArray_set</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a766126a804db2cfb0b72b5ec8962a5bb">DynamicArray_get</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8h.html#a4bacc2e814c1442aab093215c607b80c">DynamicArray_size</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* Printing ******************************************************************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">char</span> * <a class="code hl_function" href="dynamic__array_8h.html#ae509e9428a0dbbeb673a34353ec65430">DynamicArray_to_string</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a78c6fe8da34c35f72ecb947e1dbc1c2c">DynamicArray_print_debug_info</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Operations ****************************************************************/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a00dff181abb4a6116b7f1b2c2b07c98c">DynamicArray_push</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a94653dac289bc0254dc4edcfc37ebb59">DynamicArray_push_front</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a66fd454e1055ccf02e1128b53cd15ae8">DynamicArray_pop</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a47dcc39236b6da4be364c9b622cddbca">DynamicArray_pop_front</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#aae6b1c09f980b2fd009733a35cf717e7">DynamicArray_map</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">double</span> (*) (<span class="keywordtype">double</span>) );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* EXERCISES: ********************************************************/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a254972577b5919d7341d14137e3bd13b">DynamicArray_last</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a309868dc2da333977a4f87bdd172f5a9">DynamicArray_first</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#a49537bc6eb3aa7333edaed42e2e9d9e1">DynamicArray_copy</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a> ( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> step);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#a8d67d402d22c2fd1fb7412f4da2ec47a">DynamicArray_concat</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * a, <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * b );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#aeaf21baed208eb4e44b5fe5786ad2941">DynamicArray_min</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a9ca619844f3a7b526159e915a0185eec">DynamicArray_max</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#adce88c072cabe76619e8fdeab7cd817a">DynamicArray_mean</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#ae0ce4b19ab817855031d7c92b1ba6d50">DynamicArray_median</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">double</span> <a class="code hl_function" href="dynamic__array_8h.html#a2644ec497ffb92d0e2bae70f031218e0">DynamicArray_sum</a> ( <span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8h.html#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">int</span> <a class="code hl_function" href="dynamic__array_8h.html#a683d88d5893f2b077ee24624f22ead64">DynamicArray_num_arrays</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> <a class="code hl_function" href="dynamic__array_8h.html#a57bad7d205d52ae3070ec97fe40f9d07">DynamicArray_destroy_all</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#a80ddd27ffd9f8b8ad04b8fb957dfa764">DynamicArray_subarray</a>(<a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * <a class="code hl_function" href="dynamic__array_8h.html#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_dynamic_array.html">DynamicArray</a> * da, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="adynamic__array_8h_html_a00dff181abb4a6116b7f1b2c2b07c98c"><div class="ttname"><a href="dynamic__array_8h.html#a00dff181abb4a6116b7f1b2c2b07c98c">DynamicArray_push</a></div><div class="ttdeci">void DynamicArray_push(DynamicArray *, double)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:169</div></div>
<div class="ttc" id="adynamic__array_8h_html_a254972577b5919d7341d14137e3bd13b"><div class="ttname"><a href="dynamic__array_8h.html#a254972577b5919d7341d14137e3bd13b">DynamicArray_last</a></div><div class="ttdeci">double DynamicArray_last(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:289</div></div>
<div class="ttc" id="adynamic__array_8h_html_a2644ec497ffb92d0e2bae70f031218e0"><div class="ttname"><a href="dynamic__array_8h.html#a2644ec497ffb92d0e2bae70f031218e0">DynamicArray_sum</a></div><div class="ttdeci">double DynamicArray_sum(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:276</div></div>
<div class="ttc" id="adynamic__array_8h_html_a309868dc2da333977a4f87bdd172f5a9"><div class="ttname"><a href="dynamic__array_8h.html#a309868dc2da333977a4f87bdd172f5a9">DynamicArray_first</a></div><div class="ttdeci">double DynamicArray_first(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:284</div></div>
<div class="ttc" id="adynamic__array_8h_html_a328e2677758bb7cb2493172591098da3"><div class="ttname"><a href="dynamic__array_8h.html#a328e2677758bb7cb2493172591098da3">DynamicArray_set</a></div><div class="ttdeci">void DynamicArray_set(DynamicArray *, int, double)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:146</div></div>
<div class="ttc" id="adynamic__array_8h_html_a38dff5733385ba8169f9242a5c3ff377"><div class="ttname"><a href="dynamic__array_8h.html#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a></div><div class="ttdeci">DynamicArray * DynamicArray_take(const DynamicArray *da, int n)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:350</div></div>
<div class="ttc" id="adynamic__array_8h_html_a47dcc39236b6da4be364c9b622cddbca"><div class="ttname"><a href="dynamic__array_8h.html#a47dcc39236b6da4be364c9b622cddbca">DynamicArray_pop_front</a></div><div class="ttdeci">double DynamicArray_pop_front(DynamicArray *)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:190</div></div>
<div class="ttc" id="adynamic__array_8h_html_a49537bc6eb3aa7333edaed42e2e9d9e1"><div class="ttname"><a href="dynamic__array_8h.html#a49537bc6eb3aa7333edaed42e2e9d9e1">DynamicArray_copy</a></div><div class="ttdeci">DynamicArray * DynamicArray_copy(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:294</div></div>
<div class="ttc" id="adynamic__array_8h_html_a4bacc2e814c1442aab093215c607b80c"><div class="ttname"><a href="dynamic__array_8h.html#a4bacc2e814c1442aab093215c607b80c">DynamicArray_size</a></div><div class="ttdeci">int DynamicArray_size(const DynamicArray *)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:95</div></div>
<div class="ttc" id="adynamic__array_8h_html_a55b6724a200c291efb5395c19260064c"><div class="ttname"><a href="dynamic__array_8h.html#a55b6724a200c291efb5395c19260064c">DynamicArray_destroy</a></div><div class="ttdeci">void DynamicArray_destroy(DynamicArray *)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:65</div></div>
<div class="ttc" id="adynamic__array_8h_html_a57bad7d205d52ae3070ec97fe40f9d07"><div class="ttname"><a href="dynamic__array_8h.html#a57bad7d205d52ae3070ec97fe40f9d07">DynamicArray_destroy_all</a></div><div class="ttdeci">void DynamicArray_destroy_all()</div><div class="ttdef"><b>Definition</b> dynamic_array.c:75</div></div>
<div class="ttc" id="adynamic__array_8h_html_a66fd454e1055ccf02e1128b53cd15ae8"><div class="ttname"><a href="dynamic__array_8h.html#a66fd454e1055ccf02e1128b53cd15ae8">DynamicArray_pop</a></div><div class="ttdeci">double DynamicArray_pop(DynamicArray *)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:182</div></div>
<div class="ttc" id="adynamic__array_8h_html_a683d88d5893f2b077ee24624f22ead64"><div class="ttname"><a href="dynamic__array_8h.html#a683d88d5893f2b077ee24624f22ead64">DynamicArray_num_arrays</a></div><div class="ttdeci">int DynamicArray_num_arrays()</div><div class="ttdef"><b>Definition</b> dynamic_array.c:71</div></div>
<div class="ttc" id="adynamic__array_8h_html_a766126a804db2cfb0b72b5ec8962a5bb"><div class="ttname"><a href="dynamic__array_8h.html#a766126a804db2cfb0b72b5ec8962a5bb">DynamicArray_get</a></div><div class="ttdeci">double DynamicArray_get(const DynamicArray *, int)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:159</div></div>
<div class="ttc" id="adynamic__array_8h_html_a78c6fe8da34c35f72ecb947e1dbc1c2c"><div class="ttname"><a href="dynamic__array_8h.html#a78c6fe8da34c35f72ecb947e1dbc1c2c">DynamicArray_print_debug_info</a></div><div class="ttdeci">void DynamicArray_print_debug_info(const DynamicArray *)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:132</div></div>
<div class="ttc" id="adynamic__array_8h_html_a80ddd27ffd9f8b8ad04b8fb957dfa764"><div class="ttname"><a href="dynamic__array_8h.html#a80ddd27ffd9f8b8ad04b8fb957dfa764">DynamicArray_subarray</a></div><div class="ttdeci">DynamicArray * DynamicArray_subarray(DynamicArray *, int, int)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:206</div></div>
<div class="ttc" id="adynamic__array_8h_html_a8d67d402d22c2fd1fb7412f4da2ec47a"><div class="ttname"><a href="dynamic__array_8h.html#a8d67d402d22c2fd1fb7412f4da2ec47a">DynamicArray_concat</a></div><div class="ttdeci">DynamicArray * DynamicArray_concat(const DynamicArray *a, const DynamicArray *b)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:333</div></div>
<div class="ttc" id="adynamic__array_8h_html_a94653dac289bc0254dc4edcfc37ebb59"><div class="ttname"><a href="dynamic__array_8h.html#a94653dac289bc0254dc4edcfc37ebb59">DynamicArray_push_front</a></div><div class="ttdeci">void DynamicArray_push_front(DynamicArray *, double)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:173</div></div>
<div class="ttc" id="adynamic__array_8h_html_a9ca619844f3a7b526159e915a0185eec"><div class="ttname"><a href="dynamic__array_8h.html#a9ca619844f3a7b526159e915a0185eec">DynamicArray_max</a></div><div class="ttdeci">double DynamicArray_max(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:233</div></div>
<div class="ttc" id="adynamic__array_8h_html_a9fb6a16d27b876474db2ae1f2233eb24"><div class="ttname"><a href="dynamic__array_8h.html#a9fb6a16d27b876474db2ae1f2233eb24">DynamicArray_range</a></div><div class="ttdeci">DynamicArray * DynamicArray_range(double a, double b, double step)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:314</div></div>
<div class="ttc" id="adynamic__array_8h_html_aae6b1c09f980b2fd009733a35cf717e7"><div class="ttname"><a href="dynamic__array_8h.html#aae6b1c09f980b2fd009733a35cf717e7">DynamicArray_map</a></div><div class="ttdeci">DynamicArray * DynamicArray_map(const DynamicArray *, double(*)(double))</div><div class="ttdef"><b>Definition</b> dynamic_array.c:197</div></div>
<div class="ttc" id="adynamic__array_8h_html_adce88c072cabe76619e8fdeab7cd817a"><div class="ttname"><a href="dynamic__array_8h.html#adce88c072cabe76619e8fdeab7cd817a">DynamicArray_mean</a></div><div class="ttdeci">double DynamicArray_mean(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:245</div></div>
<div class="ttc" id="adynamic__array_8h_html_ae0ce4b19ab817855031d7c92b1ba6d50"><div class="ttname"><a href="dynamic__array_8h.html#ae0ce4b19ab817855031d7c92b1ba6d50">DynamicArray_median</a></div><div class="ttdeci">double DynamicArray_median(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:259</div></div>
<div class="ttc" id="adynamic__array_8h_html_ae509e9428a0dbbeb673a34353ec65430"><div class="ttname"><a href="dynamic__array_8h.html#ae509e9428a0dbbeb673a34353ec65430">DynamicArray_to_string</a></div><div class="ttdeci">char * DynamicArray_to_string(const DynamicArray *)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:107</div></div>
<div class="ttc" id="adynamic__array_8h_html_ae877c30c4fbf351301dda0e0f2b7d202"><div class="ttname"><a href="dynamic__array_8h.html#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a></div><div class="ttdeci">DynamicArray * DynamicArray_new(void)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:53</div></div>
<div class="ttc" id="adynamic__array_8h_html_aeaf21baed208eb4e44b5fe5786ad2941"><div class="ttname"><a href="dynamic__array_8h.html#aeaf21baed208eb4e44b5fe5786ad2941">DynamicArray_min</a></div><div class="ttdeci">double DynamicArray_min(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:221</div></div>
<div class="ttc" id="adynamic__array_8h_html_af27829c6a89271b56de208a5253cf96d"><div class="ttname"><a href="dynamic__array_8h.html#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a></div><div class="ttdeci">int DynamicArray_is_valid(const DynamicArray *da)</div><div class="ttdef"><b>Definition</b> dynamic_array.c:86</div></div>
<div class="ttc" id="astruct_dynamic_array_html"><div class="ttname"><a href="struct_dynamic_array.html">DynamicArray</a></div><div class="ttdef"><b>Definition</b> dynamic_array.h:6</div></div>
<div class="ttc" id="astruct_dynamic_array_html_a07001f234567ce48d8a805c188fd82ae"><div class="ttname"><a href="struct_dynamic_array.html#a07001f234567ce48d8a805c188fd82ae">DynamicArray::buffer</a></div><div class="ttdeci">double * buffer</div><div class="ttdef"><b>Definition</b> dynamic_array.h:10</div></div>
<div class="ttc" id="astruct_dynamic_array_html_a4ac14dee9c86a1b0a397f01747d46a79"><div class="ttname"><a href="struct_dynamic_array.html#a4ac14dee9c86a1b0a397f01747d46a79">DynamicArray::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition</b> dynamic_array.h:7</div></div>
<div class="ttc" id="astruct_dynamic_array_html_ad67a4916a1a868fb22151258d11eda83"><div class="ttname"><a href="struct_dynamic_array.html#ad67a4916a1a868fb22151258d11eda83">DynamicArray::origin</a></div><div class="ttdeci">int origin</div><div class="ttdef"><b>Definition</b> dynamic_array.h:8</div></div>
<div class="ttc" id="astruct_dynamic_array_html_af0e9cf6664cf6db3e65968dabcea5a0e"><div class="ttname"><a href="struct_dynamic_array.html#af0e9cf6664cf6db3e65968dabcea5a0e">DynamicArray::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition</b> dynamic_array.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
