<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EEP520_hw3: dynamic_array.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EEP520_hw3<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dynamic_array.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dynamic__array_8h_source.html">dynamic_array.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae877c30c4fbf351301dda0e0f2b7d202" id="r_ae877c30c4fbf351301dda0e0f2b7d202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae877c30c4fbf351301dda0e0f2b7d202">DynamicArray_new</a> (void)</td></tr>
<tr class="separator:ae877c30c4fbf351301dda0e0f2b7d202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7455a395875cea64ab9b5444ca17ab" id="r_aed7455a395875cea64ab9b5444ca17ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed7455a395875cea64ab9b5444ca17ab">DynamicArray_destroy</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:aed7455a395875cea64ab9b5444ca17ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411eb9d42b06f9034b1fff590ddea9c" id="r_a0411eb9d42b06f9034b1fff590ddea9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0411eb9d42b06f9034b1fff590ddea9c">DynamicArray_num_arrays</a> (void)</td></tr>
<tr class="separator:a0411eb9d42b06f9034b1fff590ddea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e73684ee174ee76e7cbefc5467b0e4e" id="r_a4e73684ee174ee76e7cbefc5467b0e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e73684ee174ee76e7cbefc5467b0e4e">DynamicArray_destroy_all</a> (void)</td></tr>
<tr class="separator:a4e73684ee174ee76e7cbefc5467b0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27829c6a89271b56de208a5253cf96d" id="r_af27829c6a89271b56de208a5253cf96d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af27829c6a89271b56de208a5253cf96d">DynamicArray_is_valid</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:af27829c6a89271b56de208a5253cf96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b506b4098a36ad3845e43cffce3794" id="r_a24b506b4098a36ad3845e43cffce3794"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24b506b4098a36ad3845e43cffce3794">DynamicArray_size</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a24b506b4098a36ad3845e43cffce3794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27b4844a0695a703e3d03fe460e3b3" id="r_a7c27b4844a0695a703e3d03fe460e3b3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c27b4844a0695a703e3d03fe460e3b3">DynamicArray_to_string</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a7c27b4844a0695a703e3d03fe460e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87998d375ff273a52a3e826a006f71a0" id="r_a87998d375ff273a52a3e826a006f71a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87998d375ff273a52a3e826a006f71a0">DynamicArray_print_debug_info</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a87998d375ff273a52a3e826a006f71a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396cf2b17197dd1ef3d8362d02304bb" id="r_a3396cf2b17197dd1ef3d8362d02304bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3396cf2b17197dd1ef3d8362d02304bb">DynamicArray_set</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da, int index, double value)</td></tr>
<tr class="separator:a3396cf2b17197dd1ef3d8362d02304bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6de9bf8d998516b905eb5b08b636abe" id="r_ad6de9bf8d998516b905eb5b08b636abe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6de9bf8d998516b905eb5b08b636abe">DynamicArray_get</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da, int index)</td></tr>
<tr class="separator:ad6de9bf8d998516b905eb5b08b636abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd37fc6243ff42f9860b0d18cd69282" id="r_a0fd37fc6243ff42f9860b0d18cd69282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fd37fc6243ff42f9860b0d18cd69282">DynamicArray_push</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da, double value)</td></tr>
<tr class="separator:a0fd37fc6243ff42f9860b0d18cd69282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02fafc764810b0b44b3dc7f01c676e" id="r_a5b02fafc764810b0b44b3dc7f01c676e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b02fafc764810b0b44b3dc7f01c676e">DynamicArray_push_front</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da, double value)</td></tr>
<tr class="separator:a5b02fafc764810b0b44b3dc7f01c676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0427309f1c203330cd97447f14bcc4e8" id="r_a0427309f1c203330cd97447f14bcc4e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0427309f1c203330cd97447f14bcc4e8">DynamicArray_pop</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a0427309f1c203330cd97447f14bcc4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc866850e3203a86a49a74ff6bca8b8" id="r_a9dc866850e3203a86a49a74ff6bca8b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dc866850e3203a86a49a74ff6bca8b8">DynamicArray_pop_front</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a9dc866850e3203a86a49a74ff6bca8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc2b155c411ec9062485ee54879d214" id="r_a0cc2b155c411ec9062485ee54879d214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cc2b155c411ec9062485ee54879d214">DynamicArray_map</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da, double(*f)(double))</td></tr>
<tr class="separator:a0cc2b155c411ec9062485ee54879d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8452afa31115d8307a3400bad15b5" id="r_a43f8452afa31115d8307a3400bad15b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43f8452afa31115d8307a3400bad15b5">DynamicArray_subarray</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da, int a, int b)</td></tr>
<tr class="separator:a43f8452afa31115d8307a3400bad15b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf21baed208eb4e44b5fe5786ad2941" id="r_aeaf21baed208eb4e44b5fe5786ad2941"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaf21baed208eb4e44b5fe5786ad2941">DynamicArray_min</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:aeaf21baed208eb4e44b5fe5786ad2941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca619844f3a7b526159e915a0185eec" id="r_a9ca619844f3a7b526159e915a0185eec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ca619844f3a7b526159e915a0185eec">DynamicArray_max</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a9ca619844f3a7b526159e915a0185eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce88c072cabe76619e8fdeab7cd817a" id="r_adce88c072cabe76619e8fdeab7cd817a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adce88c072cabe76619e8fdeab7cd817a">DynamicArray_mean</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:adce88c072cabe76619e8fdeab7cd817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70138609ef6aa6fabca57aca8681e83" id="r_ac70138609ef6aa6fabca57aca8681e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac70138609ef6aa6fabca57aca8681e83">compare</a> (const void *a, const void *b)</td></tr>
<tr class="separator:ac70138609ef6aa6fabca57aca8681e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce4b19ab817855031d7c92b1ba6d50" id="r_ae0ce4b19ab817855031d7c92b1ba6d50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0ce4b19ab817855031d7c92b1ba6d50">DynamicArray_median</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:ae0ce4b19ab817855031d7c92b1ba6d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2644ec497ffb92d0e2bae70f031218e0" id="r_a2644ec497ffb92d0e2bae70f031218e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2644ec497ffb92d0e2bae70f031218e0">DynamicArray_sum</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a2644ec497ffb92d0e2bae70f031218e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309868dc2da333977a4f87bdd172f5a9" id="r_a309868dc2da333977a4f87bdd172f5a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a309868dc2da333977a4f87bdd172f5a9">DynamicArray_first</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a309868dc2da333977a4f87bdd172f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254972577b5919d7341d14137e3bd13b" id="r_a254972577b5919d7341d14137e3bd13b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a254972577b5919d7341d14137e3bd13b">DynamicArray_last</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a254972577b5919d7341d14137e3bd13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49537bc6eb3aa7333edaed42e2e9d9e1" id="r_a49537bc6eb3aa7333edaed42e2e9d9e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49537bc6eb3aa7333edaed42e2e9d9e1">DynamicArray_copy</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da)</td></tr>
<tr class="separator:a49537bc6eb3aa7333edaed42e2e9d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c9cd80853b7946ee5dc985be835e3c" id="r_a37c9cd80853b7946ee5dc985be835e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37c9cd80853b7946ee5dc985be835e3c">DynamicArray_range</a> (double start, double end, double step)</td></tr>
<tr class="separator:a37c9cd80853b7946ee5dc985be835e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae3e2c16dd746361582a69c5acd43b" id="r_a31ae3e2c16dd746361582a69c5acd43b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31ae3e2c16dd746361582a69c5acd43b">DynamicArray_concat</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da1, const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da2)</td></tr>
<tr class="separator:a31ae3e2c16dd746361582a69c5acd43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dff5733385ba8169f9242a5c3ff377" id="r_a38dff5733385ba8169f9242a5c3ff377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38dff5733385ba8169f9242a5c3ff377">DynamicArray_take</a> (const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *da, int n)</td></tr>
<tr class="separator:a38dff5733385ba8169f9242a5c3ff377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac70138609ef6aa6fabca57aca8681e83" name="ac70138609ef6aa6fabca57aca8681e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70138609ef6aa6fabca57aca8681e83">&#9670;&#160;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ae3e2c16dd746361582a69c5acd43b" name="a31ae3e2c16dd746361582a69c5acd43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ae3e2c16dd746361582a69c5acd43b">&#9670;&#160;</a></span>DynamicArray_concat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_concat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a new array that is the concatenation of the given arrays. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first array </td></tr>
    <tr><td class="paramname">b</td><td>The second array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49537bc6eb3aa7333edaed42e2e9d9e1" name="a49537bc6eb3aa7333edaed42e2e9d9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49537bc6eb3aa7333edaed42e2e9d9e1">&#9670;&#160;</a></span>DynamicArray_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a copy of the array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td>The array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed7455a395875cea64ab9b5444ca17ab" name="aed7455a395875cea64ab9b5444ca17ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7455a395875cea64ab9b5444ca17ab">&#9670;&#160;</a></span>DynamicArray_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e73684ee174ee76e7cbefc5467b0e4e" name="a4e73684ee174ee76e7cbefc5467b0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e73684ee174ee76e7cbefc5467b0e4e">&#9670;&#160;</a></span>DynamicArray_destroy_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_destroy_all </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys all arrays that have been constructed so far. </p>

</div>
</div>
<a id="a309868dc2da333977a4f87bdd172f5a9" name="a309868dc2da333977a4f87bdd172f5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309868dc2da333977a4f87bdd172f5a9">&#9670;&#160;</a></span>DynamicArray_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_first </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the first last in the given array. Throw a runtime error if the array is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td>The array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6de9bf8d998516b905eb5b08b636abe" name="ad6de9bf8d998516b905eb5b08b636abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6de9bf8d998516b905eb5b08b636abe">&#9670;&#160;</a></span>DynamicArray_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27829c6a89271b56de208a5253cf96d" name="af27829c6a89271b56de208a5253cf96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27829c6a89271b56de208a5253cf96d">&#9670;&#160;</a></span>DynamicArray_is_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicArray_is_valid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns 1 if the array is valid (meaning its buffer is not NULL) and 0 otherwize. </p>

</div>
</div>
<a id="a254972577b5919d7341d14137e3bd13b" name="a254972577b5919d7341d14137e3bd13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254972577b5919d7341d14137e3bd13b">&#9670;&#160;</a></span>DynamicArray_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_last </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the first value in the given array. Throw a runtime error if the array is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da</td><td>The array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cc2b155c411ec9062485ee54879d214" name="a0cc2b155c411ec9062485ee54879d214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc2b155c411ec9062485ee54879d214">&#9670;&#160;</a></span>DynamicArray_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(double)</td>          <td class="paramname"><span class="paramname"><em>f</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca619844f3a7b526159e915a0185eec" name="a9ca619844f3a7b526159e915a0185eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca619844f3a7b526159e915a0185eec">&#9670;&#160;</a></span>DynamicArray_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce88c072cabe76619e8fdeab7cd817a" name="adce88c072cabe76619e8fdeab7cd817a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce88c072cabe76619e8fdeab7cd817a">&#9670;&#160;</a></span>DynamicArray_mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_mean </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ce4b19ab817855031d7c92b1ba6d50" name="ae0ce4b19ab817855031d7c92b1ba6d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ce4b19ab817855031d7c92b1ba6d50">&#9670;&#160;</a></span>DynamicArray_median()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_median </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf21baed208eb4e44b5fe5786ad2941" name="aeaf21baed208eb4e44b5fe5786ad2941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf21baed208eb4e44b5fe5786ad2941">&#9670;&#160;</a></span>DynamicArray_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mathematical operations </p>

</div>
</div>
<a id="ae877c30c4fbf351301dda0e0f2b7d202" name="ae877c30c4fbf351301dda0e0f2b7d202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae877c30c4fbf351301dda0e0f2b7d202">&#9670;&#160;</a></span>DynamicArray_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_new </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0411eb9d42b06f9034b1fff590ddea9c" name="a0411eb9d42b06f9034b1fff590ddea9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0411eb9d42b06f9034b1fff590ddea9c">&#9670;&#160;</a></span>DynamicArray_num_arrays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicArray_num_arrays </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of arrays that have been constructed to far. </p>

</div>
</div>
<a id="a0427309f1c203330cd97447f14bcc4e8" name="a0427309f1c203330cd97447f14bcc4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0427309f1c203330cd97447f14bcc4e8">&#9670;&#160;</a></span>DynamicArray_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc866850e3203a86a49a74ff6bca8b8" name="a9dc866850e3203a86a49a74ff6bca8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc866850e3203a86a49a74ff6bca8b8">&#9670;&#160;</a></span>DynamicArray_pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_pop_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87998d375ff273a52a3e826a006f71a0" name="a87998d375ff273a52a3e826a006f71a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87998d375ff273a52a3e826a006f71a0">&#9670;&#160;</a></span>DynamicArray_print_debug_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_print_debug_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd37fc6243ff42f9860b0d18cd69282" name="a0fd37fc6243ff42f9860b0d18cd69282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd37fc6243ff42f9860b0d18cd69282">&#9670;&#160;</a></span>DynamicArray_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b02fafc764810b0b44b3dc7f01c676e" name="a5b02fafc764810b0b44b3dc7f01c676e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b02fafc764810b0b44b3dc7f01c676e">&#9670;&#160;</a></span>DynamicArray_push_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37c9cd80853b7946ee5dc985be835e3c" name="a37c9cd80853b7946ee5dc985be835e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c9cd80853b7946ee5dc985be835e3c">&#9670;&#160;</a></span>DynamicArray_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_range </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>b</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>step</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a new array whose elements span the given range and are step units apart. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first value </td></tr>
    <tr><td class="paramname">b</td><td>The second value </td></tr>
    <tr><td class="paramname">step</td><td>The different between consecutive elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3396cf2b17197dd1ef3d8362d02304bb" name="a3396cf2b17197dd1ef3d8362d02304bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3396cf2b17197dd1ef3d8362d02304bb">&#9670;&#160;</a></span>DynamicArray_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicArray_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24b506b4098a36ad3845e43cffce3794" name="a24b506b4098a36ad3845e43cffce3794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b506b4098a36ad3845e43cffce3794">&#9670;&#160;</a></span>DynamicArray_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicArray_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f8452afa31115d8307a3400bad15b5" name="a43f8452afa31115d8307a3400bad15b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f8452afa31115d8307a3400bad15b5">&#9670;&#160;</a></span>DynamicArray_subarray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_subarray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2644ec497ffb92d0e2bae70f031218e0" name="a2644ec497ffb92d0e2bae70f031218e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2644ec497ffb92d0e2bae70f031218e0">&#9670;&#160;</a></span>DynamicArray_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DynamicArray_sum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38dff5733385ba8169f9242a5c3ff377" name="a38dff5733385ba8169f9242a5c3ff377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dff5733385ba8169f9242a5c3ff377">&#9670;&#160;</a></span>DynamicArray_take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dynamic_array.html">DynamicArray</a> * DynamicArray_take </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c27b4844a0695a703e3d03fe460e3b3" name="a7c27b4844a0695a703e3d03fe460e3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c27b4844a0695a703e3d03fe460e3b3">&#9670;&#160;</a></span>DynamicArray_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * DynamicArray_to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dynamic_array.html">DynamicArray</a> *</td>          <td class="paramname"><span class="paramname"><em>da</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
