<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EEP520_hw3: anonymous_namespace{unit_tests.c} Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EEP520_hw3<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">anonymous_namespace{unit_tests.c} Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af096a63b365210abcc9f253a548d42c8" id="r_af096a63b365210abcc9f253a548d42c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af096a63b365210abcc9f253a548d42c8">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, CreateAndDestroy)</td></tr>
<tr class="memdesc:af096a63b365210abcc9f253a548d42c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test creation and destruction of a dynamic array.  <br /></td></tr>
<tr class="separator:af096a63b365210abcc9f253a548d42c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc99853efe22d1dbf993203f1cfb60eb" id="r_acc99853efe22d1dbf993203f1cfb60eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc99853efe22d1dbf993203f1cfb60eb">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, DeathTests)</td></tr>
<tr class="memdesc:acc99853efe22d1dbf993203f1cfb60eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for expected failures when popping from an empty dynamic array.  <br /></td></tr>
<tr class="separator:acc99853efe22d1dbf993203f1cfb60eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9576bfef99218bafb894da5bff1e0f" id="r_a1d9576bfef99218bafb894da5bff1e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d9576bfef99218bafb894da5bff1e0f">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, SmallIndex)</td></tr>
<tr class="memdesc:a1d9576bfef99218bafb894da5bff1e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test setting and retrieving small index values.  <br /></td></tr>
<tr class="separator:a1d9576bfef99218bafb894da5bff1e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099639dae80690c5acd888bc05544e70" id="r_a099639dae80690c5acd888bc05544e70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a099639dae80690c5acd888bc05544e70">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, BigIndex)</td></tr>
<tr class="memdesc:a099639dae80690c5acd888bc05544e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test setting and retrieving a value at a large index.  <br /></td></tr>
<tr class="separator:a099639dae80690c5acd888bc05544e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5286ebb8b80cb00d641f258c196721" id="r_a8c5286ebb8b80cb00d641f258c196721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c5286ebb8b80cb00d641f258c196721">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, ReallyBig)</td></tr>
<tr class="memdesc:a8c5286ebb8b80cb00d641f258c196721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test setting values at very large indices.  <br /></td></tr>
<tr class="separator:a8c5286ebb8b80cb00d641f258c196721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f59c505d7f312a05e9b1411d2628bd" id="r_a24f59c505d7f312a05e9b1411d2628bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24f59c505d7f312a05e9b1411d2628bd">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Push)</td></tr>
<tr class="memdesc:a24f59c505d7f312a05e9b1411d2628bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test pushing values to the end of the dynamic array.  <br /></td></tr>
<tr class="separator:a24f59c505d7f312a05e9b1411d2628bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa239230871250ad07c778a9f1c1e99dd" id="r_aa239230871250ad07c778a9f1c1e99dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa239230871250ad07c778a9f1c1e99dd">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, PushFront)</td></tr>
<tr class="memdesc:aa239230871250ad07c778a9f1c1e99dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test pushing values to the front of the dynamic array.  <br /></td></tr>
<tr class="separator:aa239230871250ad07c778a9f1c1e99dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f0a084aaea6947db09c9c429e4d47" id="r_a616f0a084aaea6947db09c9c429e4d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a616f0a084aaea6947db09c9c429e4d47">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, ToString)</td></tr>
<tr class="memdesc:a616f0a084aaea6947db09c9c429e4d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test converting the dynamic array to a string representation.  <br /></td></tr>
<tr class="separator:a616f0a084aaea6947db09c9c429e4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c131e1cba048fc7efec20fdce8608" id="r_aa23c131e1cba048fc7efec20fdce8608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa23c131e1cba048fc7efec20fdce8608">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Pop)</td></tr>
<tr class="memdesc:aa23c131e1cba048fc7efec20fdce8608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test popping values from the end of the dynamic array.  <br /></td></tr>
<tr class="separator:aa23c131e1cba048fc7efec20fdce8608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb536f3abc35f29442d0aa5d2fb4f1c" id="r_a9bb536f3abc35f29442d0aa5d2fb4f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bb536f3abc35f29442d0aa5d2fb4f1c">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Map)</td></tr>
<tr class="memdesc:a9bb536f3abc35f29442d0aa5d2fb4f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test applying a function to each element of the dynamic array.  <br /></td></tr>
<tr class="separator:a9bb536f3abc35f29442d0aa5d2fb4f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab976a36290221377746ea1bfcca3263" id="r_aab976a36290221377746ea1bfcca3263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab976a36290221377746ea1bfcca3263">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Min)</td></tr>
<tr class="memdesc:aab976a36290221377746ea1bfcca3263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test finding the minimum value in the dynamic array.  <br /></td></tr>
<tr class="separator:aab976a36290221377746ea1bfcca3263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4133c4bd634fb110136e95cbfab32ae" id="r_ab4133c4bd634fb110136e95cbfab32ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4133c4bd634fb110136e95cbfab32ae">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Max)</td></tr>
<tr class="memdesc:ab4133c4bd634fb110136e95cbfab32ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test finding the maximum value in the dynamic array.  <br /></td></tr>
<tr class="separator:ab4133c4bd634fb110136e95cbfab32ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32959458294ab3ee17b8f26c59e8051" id="r_aa32959458294ab3ee17b8f26c59e8051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa32959458294ab3ee17b8f26c59e8051">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Mean)</td></tr>
<tr class="memdesc:aa32959458294ab3ee17b8f26c59e8051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test calculating the mean of values in the dynamic array.  <br /></td></tr>
<tr class="separator:aa32959458294ab3ee17b8f26c59e8051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f20173a1525a8ec18a5d0686c19678" id="r_ab8f20173a1525a8ec18a5d0686c19678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8f20173a1525a8ec18a5d0686c19678">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Sum)</td></tr>
<tr class="memdesc:ab8f20173a1525a8ec18a5d0686c19678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test calculating the sum of values in the dynamic array.  <br /></td></tr>
<tr class="separator:ab8f20173a1525a8ec18a5d0686c19678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881d90753cfeecf5e79e464fb7be4c95" id="r_a881d90753cfeecf5e79e464fb7be4c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a881d90753cfeecf5e79e464fb7be4c95">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Median)</td></tr>
<tr class="memdesc:a881d90753cfeecf5e79e464fb7be4c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test calculating the median of values in the dynamic array.  <br /></td></tr>
<tr class="separator:a881d90753cfeecf5e79e464fb7be4c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac4918967984e97e68f98e67b1ca60" id="r_a97ac4918967984e97e68f98e67b1ca60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97ac4918967984e97e68f98e67b1ca60">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Take)</td></tr>
<tr class="memdesc:a97ac4918967984e97e68f98e67b1ca60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test extracting a subset of values from the dynamic array.  <br /></td></tr>
<tr class="separator:a97ac4918967984e97e68f98e67b1ca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a87c2d09a7c022d5705db4dbf35ca4" id="r_a26a87c2d09a7c022d5705db4dbf35ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26a87c2d09a7c022d5705db4dbf35ca4">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Concat)</td></tr>
<tr class="memdesc:a26a87c2d09a7c022d5705db4dbf35ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test concatenating two dynamic arrays into one.  <br /></td></tr>
<tr class="separator:a26a87c2d09a7c022d5705db4dbf35ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d72dd861cdc7aa1197ef76bf571c30" id="r_a92d72dd861cdc7aa1197ef76bf571c30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92d72dd861cdc7aa1197ef76bf571c30">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Range)</td></tr>
<tr class="memdesc:a92d72dd861cdc7aa1197ef76bf571c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test creating a dynamic array with a range of values.  <br /></td></tr>
<tr class="separator:a92d72dd861cdc7aa1197ef76bf571c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa6c89946dc92d1f8c8e1726434b73e" id="r_a1aa6c89946dc92d1f8c8e1726434b73e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aa6c89946dc92d1f8c8e1726434b73e">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, Copy)</td></tr>
<tr class="memdesc:a1aa6c89946dc92d1f8c8e1726434b73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test copying a dynamic array.  <br /></td></tr>
<tr class="separator:a1aa6c89946dc92d1f8c8e1726434b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ee807c3de14e9376ee7ba9a64eca54" id="r_ab5ee807c3de14e9376ee7ba9a64eca54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5ee807c3de14e9376ee7ba9a64eca54">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, FirstLast)</td></tr>
<tr class="memdesc:ab5ee807c3de14e9376ee7ba9a64eca54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test retrieving the first and last value of the dynamic array.  <br /></td></tr>
<tr class="separator:ab5ee807c3de14e9376ee7ba9a64eca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257548819f29c2ee29b8dac3507c4a68" id="r_a257548819f29c2ee29b8dac3507c4a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a257548819f29c2ee29b8dac3507c4a68">TEST</a> (<a class="el" href="struct_dynamic_array.html">DynamicArray</a>, ArrayManagement)</td></tr>
<tr class="memdesc:a257548819f29c2ee29b8dac3507c4a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test managing multiple dynamic arrays and their validity.  <br /></td></tr>
<tr class="separator:a257548819f29c2ee29b8dac3507c4a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a257548819f29c2ee29b8dac3507c4a68" name="a257548819f29c2ee29b8dac3507c4a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257548819f29c2ee29b8dac3507c4a68">&#9670;&#160;</a></span>TEST() <span class="overload">[1/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayManagement</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test managing multiple dynamic arrays and their validity. </p>

</div>
</div>
<a id="a099639dae80690c5acd888bc05544e70" name="a099639dae80690c5acd888bc05544e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099639dae80690c5acd888bc05544e70">&#9670;&#160;</a></span>TEST() <span class="overload">[2/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BigIndex</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test setting and retrieving a value at a large index. </p>

</div>
</div>
<a id="a26a87c2d09a7c022d5705db4dbf35ca4" name="a26a87c2d09a7c022d5705db4dbf35ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a87c2d09a7c022d5705db4dbf35ca4">&#9670;&#160;</a></span>TEST() <span class="overload">[3/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Concat</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test concatenating two dynamic arrays into one. </p>

</div>
</div>
<a id="a1aa6c89946dc92d1f8c8e1726434b73e" name="a1aa6c89946dc92d1f8c8e1726434b73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa6c89946dc92d1f8c8e1726434b73e">&#9670;&#160;</a></span>TEST() <span class="overload">[4/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Copy</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test copying a dynamic array. </p>

</div>
</div>
<a id="af096a63b365210abcc9f253a548d42c8" name="af096a63b365210abcc9f253a548d42c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af096a63b365210abcc9f253a548d42c8">&#9670;&#160;</a></span>TEST() <span class="overload">[5/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CreateAndDestroy</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test creation and destruction of a dynamic array. </p>

</div>
</div>
<a id="acc99853efe22d1dbf993203f1cfb60eb" name="acc99853efe22d1dbf993203f1cfb60eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc99853efe22d1dbf993203f1cfb60eb">&#9670;&#160;</a></span>TEST() <span class="overload">[6/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DeathTests</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for expected failures when popping from an empty dynamic array. </p>

</div>
</div>
<a id="ab5ee807c3de14e9376ee7ba9a64eca54" name="ab5ee807c3de14e9376ee7ba9a64eca54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ee807c3de14e9376ee7ba9a64eca54">&#9670;&#160;</a></span>TEST() <span class="overload">[7/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FirstLast</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test retrieving the first and last value of the dynamic array. </p>

</div>
</div>
<a id="a9bb536f3abc35f29442d0aa5d2fb4f1c" name="a9bb536f3abc35f29442d0aa5d2fb4f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb536f3abc35f29442d0aa5d2fb4f1c">&#9670;&#160;</a></span>TEST() <span class="overload">[8/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test applying a function to each element of the dynamic array. </p>

</div>
</div>
<a id="ab4133c4bd634fb110136e95cbfab32ae" name="ab4133c4bd634fb110136e95cbfab32ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4133c4bd634fb110136e95cbfab32ae">&#9670;&#160;</a></span>TEST() <span class="overload">[9/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Max</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test finding the maximum value in the dynamic array. </p>

</div>
</div>
<a id="aa32959458294ab3ee17b8f26c59e8051" name="aa32959458294ab3ee17b8f26c59e8051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32959458294ab3ee17b8f26c59e8051">&#9670;&#160;</a></span>TEST() <span class="overload">[10/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mean</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test calculating the mean of values in the dynamic array. </p>

</div>
</div>
<a id="a881d90753cfeecf5e79e464fb7be4c95" name="a881d90753cfeecf5e79e464fb7be4c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881d90753cfeecf5e79e464fb7be4c95">&#9670;&#160;</a></span>TEST() <span class="overload">[11/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Median</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test calculating the median of values in the dynamic array. </p>

</div>
</div>
<a id="aab976a36290221377746ea1bfcca3263" name="aab976a36290221377746ea1bfcca3263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab976a36290221377746ea1bfcca3263">&#9670;&#160;</a></span>TEST() <span class="overload">[12/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Min</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test finding the minimum value in the dynamic array. </p>

</div>
</div>
<a id="aa23c131e1cba048fc7efec20fdce8608" name="aa23c131e1cba048fc7efec20fdce8608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23c131e1cba048fc7efec20fdce8608">&#9670;&#160;</a></span>TEST() <span class="overload">[13/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pop</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test popping values from the end of the dynamic array. </p>

</div>
</div>
<a id="a24f59c505d7f312a05e9b1411d2628bd" name="a24f59c505d7f312a05e9b1411d2628bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f59c505d7f312a05e9b1411d2628bd">&#9670;&#160;</a></span>TEST() <span class="overload">[14/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Push</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test pushing values to the end of the dynamic array. </p>

</div>
</div>
<a id="aa239230871250ad07c778a9f1c1e99dd" name="aa239230871250ad07c778a9f1c1e99dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa239230871250ad07c778a9f1c1e99dd">&#9670;&#160;</a></span>TEST() <span class="overload">[15/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PushFront</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test pushing values to the front of the dynamic array. </p>

</div>
</div>
<a id="a92d72dd861cdc7aa1197ef76bf571c30" name="a92d72dd861cdc7aa1197ef76bf571c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d72dd861cdc7aa1197ef76bf571c30">&#9670;&#160;</a></span>TEST() <span class="overload">[16/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Range</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test creating a dynamic array with a range of values. </p>

</div>
</div>
<a id="a8c5286ebb8b80cb00d641f258c196721" name="a8c5286ebb8b80cb00d641f258c196721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5286ebb8b80cb00d641f258c196721">&#9670;&#160;</a></span>TEST() <span class="overload">[17/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReallyBig</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test setting values at very large indices. </p>

</div>
</div>
<a id="a1d9576bfef99218bafb894da5bff1e0f" name="a1d9576bfef99218bafb894da5bff1e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9576bfef99218bafb894da5bff1e0f">&#9670;&#160;</a></span>TEST() <span class="overload">[18/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SmallIndex</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test setting and retrieving small index values. </p>

</div>
</div>
<a id="ab8f20173a1525a8ec18a5d0686c19678" name="ab8f20173a1525a8ec18a5d0686c19678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f20173a1525a8ec18a5d0686c19678">&#9670;&#160;</a></span>TEST() <span class="overload">[19/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sum</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test calculating the sum of values in the dynamic array. </p>

</div>
</div>
<a id="a97ac4918967984e97e68f98e67b1ca60" name="a97ac4918967984e97e68f98e67b1ca60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ac4918967984e97e68f98e67b1ca60">&#9670;&#160;</a></span>TEST() <span class="overload">[20/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Take</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test extracting a subset of values from the dynamic array. </p>

</div>
</div>
<a id="a616f0a084aaea6947db09c9c429e4d47" name="a616f0a084aaea6947db09c9c429e4d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616f0a084aaea6947db09c9c429e4d47">&#9670;&#160;</a></span>TEST() <span class="overload">[21/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{unit_tests.c}::TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dynamic_array.html">DynamicArray</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToString</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test converting the dynamic array to a string representation. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
