<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EEP520_hw3: DynamicArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EEP520_hw3<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dynamic_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DynamicArray Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dynamic__array_8h_source.html">dynamic_array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ac14dee9c86a1b0a397f01747d46a79" id="r_a4ac14dee9c86a1b0a397f01747d46a79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ac14dee9c86a1b0a397f01747d46a79">capacity</a></td></tr>
<tr class="separator:a4ac14dee9c86a1b0a397f01747d46a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a4916a1a868fb22151258d11eda83" id="r_ad67a4916a1a868fb22151258d11eda83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad67a4916a1a868fb22151258d11eda83">origin</a></td></tr>
<tr class="separator:ad67a4916a1a868fb22151258d11eda83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e9cf6664cf6db3e65968dabcea5a0e" id="r_af0e9cf6664cf6db3e65968dabcea5a0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0e9cf6664cf6db3e65968dabcea5a0e">end</a></td></tr>
<tr class="separator:af0e9cf6664cf6db3e65968dabcea5a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07001f234567ce48d8a805c188fd82ae" id="r_a07001f234567ce48d8a805c188fd82ae"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07001f234567ce48d8a805c188fd82ae">buffer</a></td></tr>
<tr class="separator:a07001f234567ce48d8a805c188fd82ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07001f234567ce48d8a805c188fd82ae" name="a07001f234567ce48d8a805c188fd82ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07001f234567ce48d8a805c188fd82ae">&#9670;&#160;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* DynamicArray::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac14dee9c86a1b0a397f01747d46a79" name="a4ac14dee9c86a1b0a397f01747d46a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac14dee9c86a1b0a397f01747d46a79">&#9670;&#160;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicArray::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e9cf6664cf6db3e65968dabcea5a0e" name="af0e9cf6664cf6db3e65968dabcea5a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e9cf6664cf6db3e65968dabcea5a0e">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicArray::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67a4916a1a868fb22151258d11eda83" name="ad67a4916a1a868fb22151258d11eda83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67a4916a1a868fb22151258d11eda83">&#9670;&#160;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicArray::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dynamic__array_8h_source.html">dynamic_array.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
